# SmartHomeDashboard

./: .gitignore  Dokumentation_SmarthomeDashboard.md  README.md  openAPI.md
.github/workflows/: maven.yml
mosbach-tasks-rest-main/: manifest.yml  pom.xml
mosbach-tasks-rest-main/src/z-old-dependencies/: old-dependencies
mosbach-tasks-web-main/: manifest.yml
mosbach-tasks-web-main/public/: Homepage.html  HomepageBootstrap.html  homepage.html
mosbach-tasks-web-main/public/LoginPage/: LoginMask.html
mosbach-tasks-web-main/public/SubPages/: AddDeviceMask.html  ServerAlive.html  UserInfo.html
mosbach-tasks-web-main/public/css/: login.css  style.css
mosbach-tasks-web-main/public/js/: AddDevice.js  AddDeviceJquery.js  DeviceList.js  GetDevices.js  GetUserInfo.js  HeadButton.js  LoginMask.js  Sidebar.js  first.js  jquerytemplate.js  sidebar-expanding.js  verify.js
mosbach-tasks-web-main/public/login-page/: login-mask.html
mosbach-tasks-web-main/public/sub-pages/: Devices.html  Rooms.html  Routines.html  ServerAlive.html  add-device-mask.html  add-room-mask.html  add-routine-mask.html  user-info.html
mosbach-tasks-web-main/public/tasks/: AddDeviceMask.html  AddTask.html
smarthome-dashboard-gql/: manifest.yml  pom.xml
smarthome-dashboard-gql/src/main/java/dhbw/mosbach/de/smarthome/graphql/: SmartHomeGraphQlApplication.java
smarthome-dashboard-gql/src/main/java/dhbw/mosbach/de/smarthome/graphql/controller/: DeviceController.java
smarthome-dashboard-gql/src/main/java/dhbw/mosbach/de/smarthome/service/api/: RoutineService.java
smarthome-dashboard-gql/src/main/java/dhbw/mosbach/de/smarthome/service/impl/: DeviceServicePostgres.java  RoutineSchedulerImpl.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/config/: WebConfig.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/dto/: ActionDTO.java  AllRoutines.java  RoutineDTO.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/dto/smartthings/: Category.java  Switch.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/graphql/: SmartHomeGraphQlApplication.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/graphql/controller/: DeviceController.java  RoomController.java  RoutineController.java  UserController.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/graphql/interceptor/: AuthInterceptor.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/model/: Action.java  ActionInput.java  Device.java  DeviceType.java  Room.java  Routine.java  User.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/service/api/: DeviceService.java  RoomService.java  RoutineScheduler.java  SmartThings.java
smarthome-dashboard-gql/src/main/java/mosbach/dhbw/de/smarthome/service/impl/: AuthServiceImpl.java  DeviceServicePostgres.java  RoomServicePostgres.java  RoutineClientService.java  RoutineSchedulerImpl.java  RoutineServicePostgre.java  SmartThingsImpl.java  UserServicePostgres.java
smarthome-dashboard-gql/src/main/resources/: application.properties
smarthome-dashboard-gql/src/main/resources/graphql/: schema.graphqls
smarthome-dashboard-gql/src/test/java/dhbw/mosbach/de/smarthome/graphql/: SmartHomeGraphQlApplicationTests.java
smarthome-dashboard-graphql/: effective-pom.xml
smarthome-dashboard-rest/: .gitignore  manifest.yml  pom.xml
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/: SmartHomeBackendApplication.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/config/: AppConfig.java  PostgresConnectionPool.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/controller/: AuthController.java  DeviceController.java  RoomController.java  RoutineController.java  UserController.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/dto/: ActionDTO.java  AllDevices.java  AllRooms.java  AllRoutines.java  AllTypes.java  ChangeRequest.java  DeviceDTO.java  DeviceGetResponse.java  DeviceType.java  MessageAnswer.java  MessageReason.java  MessageToken.java  RoomDTO.java  RoutineDTO.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/dto/smartthings/: AllDevices.java  Capability.java  CheckInterval.java  Component.java  Data.java  Data__1.java  DeviceST.java  DeviceWatchDeviceStatus.java  DeviceWatchEnroll.java  GetFullStatusResponse.java  HealthStatus.java  Links.java  Result.java  Switch__1.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/model/: Action.java  Device.java  Room.java  User.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/service/api/: AuthService.java  DeviceService.java  RoomService.java  RoutineService.java  SmartThings.java  VerificationService.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/service/impl/: AuthServiceImpl.java  DeviceServicePostgres.java  RoomServiceImpl.java  RoomServicePostgres.java  RoutineClientService.java  RoutineSchedulerImpl.java  RoutineServiceImpl.java  RoutineServicePostgre.java  SmartThingsImpl.java  TokenBlacklistImpl.java  UserServiceImpl.java  UserServicePostgres.java
smarthome-dashboard-rest/src/main/java/mosbach/dhbw/de/smarthome/util/: DBTest.java  DatabaseInitializer.java  createTables.sql
smarthome-dashboard-rest/src/main/resources/: application-prod.properties  application.properties
smarthome-dashboard-routine-scheduler/: manifest.yml  pom.xml
smarthome-dashboard-spa/: .hintrc  README.md  Staticfile  angular.json  manifest.yml  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
smarthome-dashboard-spa/public/json/: weathercodes.json
smarthome-dashboard-spa/src/: index.html  styles.css
smarthome-dashboard-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
smarthome-dashboard-web/: .gitignore  index.php  manifest.yml
smarthome-dashboard-web/public/: homepage.html
smarthome-dashboard-web/public/css/: style.css
(+191 files in other folders)
