spring.jpa.hibernate.ddl-auto=update
# Little Reminder for Myself: Change Value from update to create-drop, when things initially don't work out.
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/koks
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect